<Window x:Class="Medoz.KoeKan.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Medoz.KoeKan"
        Title="Settings" Height="auto" Width="300">
    <Window.DataContext>
        <local:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="設定" FontSize="16" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="ユーザー名" Margin="10,10,10,0"/>
            <TextBox x:Name="UsernameTextBox"
                Text="{Binding Config.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>
            <TextBlock Text="アイコンパス" Margin="10,10,10,0"/>
            <TextBox x:Name="IconFilePathTextBox"
                Text="{Binding Config.Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>
            <TextBlock Text="ウィンドウ" Margin="10,10,10,0"/>
            <TextBlock Text="幅" Margin="10,10,10,0"/>
            <TextBox x:Name="WidthTextBox"
                Text="{Binding Config.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>
            <TextBlock Text="高さ" Margin="10,10,10,0"/>
            <TextBox x:Name="HeightTextBox"
                Text="{Binding Config.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10"/>
            <TextBlock Text="Mod Key:" Margin="10,10,10,0"/>
            <TextBlock Text="Key:" Margin="10,10,10,0"/>
            <TextBlock Text="Application:" Margin="10,10,10,0"/>

            <Button Content="OK" Width="100" Margin="10" Command="{Binding SubmitCommand}" />
        </StackPanel>
    </Grid>
</Window>
